*{
    padding: 0 ;
    margin: 0 ;
}
body{
    font-family: 'Inter', sans-serif;
    /* font-family: 'Festive', cursive !important; */

}
.settings{
    width: 20px;
    height: 20px;
    /* margin-top: 10px; */
    
}
.active-link{
    background: #F9FAFB;
    border-radius: 8px;
}
.btn-upgrade{
    border: 1px solid #D0D5DD;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    font-size: 14px;
    padding: 0.5rem 17px;
}
button{
    outline: none !important;
    border: none !important;
}
.second_nav{
    font-size: 14px;
    color: #344054;
}
.search{
    width: 320px;
}
.import{
    border: 1px solid #667085 !important;
    border-radius: 8px;
    padding: 6px 12px 6px 12px;
    font-size: 14px;
}
.card{
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}
.card-body{
    /* display: flex; */
    flex-direction: row;
    align-items: flex-end;
    /* padding-left: 20px; */
}
.img_wrap{
    padding-left: 25px;
}
.card h3{
    padding-top: 10px; 
    font-weight: 600;
}
.toggler:focus{
    /* background-color: #344054; */
}
/* .content_1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
} */
.actions{
    /* margin-left: 575px; */
}
@media (min-width:768px) {
    /* .second_nav{
        display: block;
    } */
}
@media (min-width:768px) {
    .actions{
        /* margin-left: 600px;  */
    }
}